{
  "name": "boysinblue-221115",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Josh Chorlton",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^2.0.0",
    "body-parser": "^1.15.0",
    "express": "^4.16.3",
    "google-protobuf": "^3.6.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "node-fetch": "^2.3.0",
    "request": "^2.72.0",
    "snoowrap": "^1.15.2"
  },
  "engines": {
    "node": ">=8"
  }
}
